<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <!--Center the div-->
    <div class="borders" style="text-align: center">
      <h1>Login</h1>
      <br />
      <form action="/api/user/login" method="post">
        <input
          class="textBox"
          type="text"
          name="username"
          placeholder="Username"
        />
        <br />
        <input
          class="textBox"
          type="password"
          name="password"
          placeholder="Password"
        />
        <br />
        <input class="button" type="submit" value="Login" />
      </form>
      <a class="listLink" href="/signUp">Don't have an account? Create One</a>
    </div>
    <script>
      //Post the form with ajax
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        let form = e.target;
        fetch(form.action, {
          method: form.method,
          //send the data the same way that the form would send it
          body: new URLSearchParams(new FormData(form)),
        }).then((res) => {
          if (res.status != 200) {
            alert("Invalid credentials");
          } else {
            alert("Logged in");
            window.location.href = "/";
          }
        });
      });
    </script>
  </body>
</html>
